SMTP_HOST (z.B. smtp.gmail.com)

SMTP_PORT 587

SMTP_USER deltawaysnewsletter@gmail.com

SMTP_PASS 2021!Emil@Serpha

EMAIL_FROM deltawaysnewsletter@gmail.com

EMAIL_TO (Empfänger-Adressen, komma-separiert)
